server.port = 9090
logging.level.org.springframework.web=ERROR
logging.level.boost=DEBUG
logging.file=./app.log
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true